META.yml (before)
---
abstract: 'roles with composition parameters'
author:
  - 'Shawn M Moore <code@sartak.org>'
build_requires:
  Data::Dumper: '0'
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  List::Util: '0'
  Moose::Util::TypeConstraints: '0'
  MooseX::Role::WithOverloading: '0'
  Scalar::Util: '0'
  Storable: '0'
  Test::Fatal: '0'
  Test::Moose: '0'
  Test::More: '0.96'
  Test::Requires: '0'
  lib: '0'
  overload: '0'
  strict: '0'
  warnings: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
  Module::Build::Tiny: '0.037'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.142060'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: MooseX-Role-Parameterized
no_index:
  directory:
    - t
    - xt
provides:
  MooseX::Role::Parameterized:
    file: lib/MooseX/Role/Parameterized.pm
    version: '1.04'
  MooseX::Role::Parameterized::Meta::Role::Parameterized:
    file: lib/MooseX/Role/Parameterized/Meta/Role/Parameterized.pm
    version: '1.04'
  MooseX::Role::Parameterized::Meta::Trait::Parameterizable:
    file: lib/MooseX/Role/Parameterized/Meta/Trait/Parameterizable.pm
    version: '1.04'
  MooseX::Role::Parameterized::Meta::Trait::Parameterized:
    file: lib/MooseX/Role/Parameterized/Meta/Trait/Parameterized.pm
    version: '1.04'
  MooseX::Role::Parameterized::Parameters:
    file: lib/MooseX/Role/Parameterized/Parameters.pm
    version: '1.04'
requires:
  Carp: '0'
  Module::Runtime: '0'
  Moose: '2.0300'
  Moose::Exporter: '0'
  Moose::Meta::Role: '0'
  Moose::Role: '0'
  Moose::Util: '0'
  namespace::autoclean: '0'
  namespace::clean: '0'
  perl: '5.008001'
resources:
  IRC: irc://irc.perl.org/#moose
  MailingList: http://lists.perl.org/list/moose.html
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-Role-Parameterized
  homepage: https://github.com/moose/MooseX-Role-Parameterized
  repository: https://github.com/moose/MooseX-Role-Parameterized.git
version: '1.04'
x_Dist_Zilla:
  perl:
    version: '5.021001'
  plugins:
    -
      class: Dist::Zilla::Plugin::Git::NextVersion
      config:
        Dist::Zilla::Plugin::Git::NextVersion:
          first_version: '0.001'
          version_by_branch: '0'
          version_regexp: (?^:^v([\d._]+)(-TRIAL)?$)
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::NextVersion'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: 0
          check_all_prereqs: 0
          modules:
            - Dist::Zilla::PluginBundle::Author::ETHER
          phase: build
          skip: []
      name: '@Author::ETHER/stale modules, build'
      version: '0.024'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: '1'
          check_all_prereqs: '1'
          modules: []
          phase: release
          skip: []
      name: '@Author::ETHER/stale modules, release'
      version: '0.024'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: '@Author::ETHER/ExecDir'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: '@Author::ETHER/ShareDir'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FileFinder::ByName
      name: '@Author::ETHER/Examples'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FileFinder::ByName
      name: '@Author::ETHER/ExtraTestFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Git::GatherDir
      config:
        Dist::Zilla::Plugin::Git::GatherDir:
          include_untracked: '0'
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::GatherDir'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: '@Author::ETHER/MetaYAML'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: '@Author::ETHER/MetaJSON'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::License
      name: '@Author::ETHER/License'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Readme
      name: '@Author::ETHER/Readme'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: '@Author::ETHER/Manifest'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::GenerateFile::ShareDir
      config:
        Dist::Zilla::Plugin::GenerateFile::ShareDir:
          destination_filename: CONTRIBUTING
          dist: Dist-Zilla-PluginBundle-Author-ETHER
          encoding: UTF-8
          has_xs: 0
          source_filename: CONTRIBUTING
      name: '@Author::ETHER/generate CONTRIBUTING'
      version: '0.005'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          filename: xt/author/00-compile.t
          module_finder:
            - ':InstallModules'
          script_finder:
            - ':ExecFiles'
            - '@Author::ETHER/Examples'
      name: '@Author::ETHER/Test::Compile'
      version: '2.043'
    -
      class: Dist::Zilla::Plugin::Test::NoTabs
      config:
        Dist::Zilla::Plugin::Test::NoTabs:
          finder:
            - ':InstallModules'
            - ':ExecFiles'
            - '@Author::ETHER/Examples'
            - ':TestFiles'
            - '@Author::ETHER/ExtraTestFiles'
      name: '@Author::ETHER/Test::NoTabs'
      version: '0.08'
    -
      class: Dist::Zilla::Plugin::EOLTests
      name: '@Author::ETHER/EOLTests'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::MetaTests
      name: '@Author::ETHER/MetaTests'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Test::CPAN::Changes
      name: '@Author::ETHER/Test::CPAN::Changes'
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::Test::ChangesHasContent
      name: '@Author::ETHER/Test::ChangesHasContent'
      version: '0.006'
    -
      class: Dist::Zilla::Plugin::Test::MinimumVersion
      name: '@Author::ETHER/Test::MinimumVersion'
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: '@Author::ETHER/PodSyntaxTests'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::PodCoverageTests
      name: '@Author::ETHER/PodCoverageTests'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Test::Kwalitee
      name: '@Author::ETHER/Test::Kwalitee'
      version: '2.07'
    -
      class: Dist::Zilla::Plugin::MojibakeTests
      name: '@Author::ETHER/MojibakeTests'
      version: '0.7'
    -
      class: Dist::Zilla::Plugin::Test::ReportPrereqs
      name: '@Author::ETHER/Test::ReportPrereqs'
      version: '0.017'
    -
      class: Dist::Zilla::Plugin::Test::Portability
      name: '@Author::ETHER/Test::Portability'
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::Git::Describe
      name: '@Author::ETHER/Git::Describe'
      version: '0.003'
    -
      class: Dist::Zilla::Plugin::PkgVersion
      name: '@Author::ETHER/PkgVersion'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Authority
      name: '@Author::ETHER/Authority'
      version: '1.006'
    -
      class: Dist::Zilla::Plugin::PodWeaver
      config:
        Dist::Zilla::Plugin::PodWeaver:
          finder:
            - ':InstallModules'
            - ':ExecFiles'
          plugins:
            -
              class: Pod::Weaver::Plugin::EnsurePod5
              name: '@CorePrep/EnsurePod5'
              version: '4.006'
            -
              class: Pod::Weaver::Plugin::H1Nester
              name: '@CorePrep/H1Nester'
              version: '4.006'
            -
              class: Pod::Weaver::Plugin::SingleEncoding
              name: '@Default/SingleEncoding'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Name
              name: '@Default/Name'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Version
              name: '@Default/Version'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Region
              name: '@Default/prelude'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: SYNOPSIS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: DESCRIPTION
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: OVERVIEW
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: ATTRIBUTES
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: METHODS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: FUNCTIONS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Leftovers
              name: '@Default/Leftovers'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Region
              name: '@Default/postlude'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Authors
              name: '@Default/Authors'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Legal
              name: '@Default/Legal'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Contributors
              name: Contributors
              version: '0.007'
      name: '@Author::ETHER/PodWeaver'
      version: '4.005'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: '@Author::ETHER/NextRelease'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ReadmeAnyFromPod
      name: '@Author::ETHER/ReadmeAnyFromPod'
      version: '0.141760'
    -
      class: Dist::Zilla::Plugin::GithubMeta
      name: '@Author::ETHER/GithubMeta'
      version: '0.46'
    -
      class: Dist::Zilla::Plugin::AutoMetaResources
      name: '@Author::ETHER/AutoMetaResources'
      version: '1.20'
    -
      class: Dist::Zilla::Plugin::MetaNoIndex
      name: '@Author::ETHER/MetaNoIndex'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaProvides::Package
      config:
        Dist::Zilla::Plugin::MetaProvides::Package:
          finder:
            - ':InstallModules'
          finder_objects:
            -
              class: Dist::Zilla::Plugin::FinderCode
              name: ':InstallModules'
              version: '5.020'
        Dist::Zilla::Role::MetaProvider::Provider:
          inherit_missing: '1'
          inherit_version: '1'
          meta_noindex: '1'
      name: '@Author::ETHER/MetaProvides::Package'
      version: '2.000003'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: '@Author::ETHER/MetaConfig'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Keywords
      name: '@Author::ETHER/Keywords'
      version: '0.005'
    -
      class: Dist::Zilla::Plugin::AutoPrereqs
      name: '@Author::ETHER/AutoPrereqs'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Prereqs::AuthorDeps
      name: '@Author::ETHER/Prereqs::AuthorDeps'
      version: '0.003'
    -
      class: Dist::Zilla::Plugin::MinimumPerl
      name: '@Author::ETHER/MinimumPerl'
      version: '1.003'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: recommends
      name: '@Author::ETHER/pluginbundle_version'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MakeMaker::Fallback
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 9
      name: '@Author::ETHER/MakeMaker::Fallback'
      version: '0.010'
    -
      class: Dist::Zilla::Plugin::ModuleBuildTiny::Fallback
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 9
      name: '@Author::ETHER/ModuleBuildTiny::Fallback'
      version: '0.005'
    -
      class: Dist::Zilla::Plugin::InstallGuide
      name: '@Author::ETHER/InstallGuide'
      version: '1.200003'
    -
      class: Dist::Zilla::Plugin::RunExtraTests
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 9
      name: '@Author::ETHER/RunExtraTests'
      version: '0.022'
    -
      class: Dist::Zilla::Plugin::CheckSelfDependency
      config:
        Dist::Zilla::Plugin::CheckSelfDependency:
          finder:
            - ':InstallModules'
      name: '@Author::ETHER/CheckSelfDependency'
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::Run::AfterBuild
      name: '@Author::ETHER/Run::AfterBuild'
      version: '0.022'
    -
      class: Dist::Zilla::Plugin::CheckStrictVersion
      name: '@Author::ETHER/CheckStrictVersion'
      version: '0.001'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty: []
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/initial check'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts
      config:
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::CheckFor::MergeConflicts'
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch
      config:
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::CheckFor::CorrectBranch'
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::Git::Remote::Check
      name: '@Author::ETHER/Git::Remote::Check'
      version: 0.2.0
    -
      class: Dist::Zilla::Plugin::CheckPrereqsIndexed
      name: '@Author::ETHER/CheckPrereqsIndexed'
      version: '0.012'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: '@Author::ETHER/TestRelease'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty: []
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/after tests'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::CheckIssues
      name: '@Author::ETHER/CheckIssues'
      version: '0.002'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: '@Author::ETHER/UploadToCPAN'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::CopyFilesFromRelease
      name: '@Author::ETHER/CopyFilesFromRelease'
      version: '0.001'
    -
      class: Dist::Zilla::Plugin::Run::AfterRelease
      name: '@Author::ETHER/Run::AfterRelease'
      version: '0.022'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in:
            - .
          commit_msg: '%N-%v%t%n%n%c'
          time_zone: local
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - README.md
            - README.pod
            - LICENSE
            - CONTRIBUTING
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::Commit'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          signed: 0
          tag: v1.04
          tag_format: v%v%t
          tag_message: v%v%t
          time_zone: local
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::Tag'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::GitHub::Update
      name: '@Author::ETHER/GitHub::Update'
      version: '0.38'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: 1
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::Push'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::InstallRelease
      name: '@Author::ETHER/InstallRelease'
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: '@Author::ETHER/ConfirmRelease'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: requires
      name: '@Author::ETHER/bundle_options'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaResources
      name: MetaResources
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ContributorsFromGit
      name: ContributorsFromGit
      version: '0.014'
    -
      class: Dist::Zilla::Plugin::Test::CheckBreaks
      name: Test::CheckBreaks
      version: '0.009'
    -
      class: Dist::Zilla::Plugin::Test::CleanNamespaces
      name: Test::CleanNamespaces
      version: '0.004'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::VerifyPhases
      name: '@Author::ETHER/PHASE VERIFICATION'
      version: '0.003'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '5.020'
x_authority: cpan:SARTAK
x_contributors:
  - 'Chris Weyl <rsrchboy@cpan.org>'
  - 'Csson <erik.carlsson@live.com>'
  - 'Dave Rolsky <autarch@urth.org>'
  - 'Florian Ragwitz <rafl@debian.org>'
  - 'Jesse Luehrs <doy@tozt.net>'
  - 'Karen Etheridge <ether@cpan.org>'
  - 'Oliver Charles <oliver.g.charles@googlemail.com>'
  - 'Ricardo Signes <rjbs@cpan.org>'
  - "Robert 'phaylon' Sedlacek <rs@474.at>"
  - 'Todd Hepler <thepler@employees.org>'
  - 'Yuval Kogman <nothingmuch@woobling.org>'

META.yml (after)
---
abstract: 'roles with composition parameters'
author:
  - 'Shawn M Moore <code@sartak.org>'
build_requires:
  Data::Dumper: '0'
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  List::Util: '0'
  Moose::Util::TypeConstraints: '0'
  MooseX::Role::WithOverloading: '0'
  Scalar::Util: '0'
  Storable: '0'
  Test::Fatal: '0'
  Test::Moose: '0'
  Test::More: '0.96'
  Test::Requires: '0'
  lib: '0'
  overload: '0'
  strict: '0'
  warnings: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
  Module::Build::Tiny: '0.037'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.131560'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: MooseX-Role-Parameterized
no_index:
  directory:
    - t
    - xt
provides:
  MooseX::Role::Parameterized:
    file: lib/MooseX/Role/Parameterized.pm
    version: '1.05'
  MooseX::Role::Parameterized::Meta::Role::Parameterized:
    file: lib/MooseX/Role/Parameterized/Meta/Role/Parameterized.pm
    version: '1.05'
  MooseX::Role::Parameterized::Meta::Trait::Parameterizable:
    file: lib/MooseX/Role/Parameterized/Meta/Trait/Parameterizable.pm
    version: '1.05'
  MooseX::Role::Parameterized::Meta::Trait::Parameterized:
    file: lib/MooseX/Role/Parameterized/Meta/Trait/Parameterized.pm
    version: '1.05'
  MooseX::Role::Parameterized::Parameters:
    file: lib/MooseX/Role/Parameterized/Parameters.pm
    version: '1.05'
requires:
  Carp: '0'
  Module::Runtime: '0'
  Moose: '2.0300'
  Moose::Exporter: '0'
  Moose::Meta::Role: '0'
  Moose::Role: '0'
  Moose::Util: '0'
  namespace::autoclean: '0'
  namespace::clean: '0'
  perl: '5.008001'
resources:
  IRC: irc://irc.perl.org/#moose
  MailingList: http://lists.perl.org/list/moose.html
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-Role-Parameterized
  homepage: https://github.com/moose/MooseX-Role-Parameterized
  repository: https://github.com/moose/MooseX-Role-Parameterized.git
version: '1.05'
x_Dist_Zilla:
  perl:
    version: '5.016003'
  plugins:
    -
      class: Dist::Zilla::Plugin::Git::NextVersion
      config:
        Dist::Zilla::Plugin::Git::NextVersion:
          first_version: '0.001'
          version_by_branch: '0'
          version_regexp: (?^:^v([\d._]+)(-TRIAL)?$)
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::NextVersion'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: 0
          check_all_prereqs: 0
          modules:
            - Dist::Zilla::PluginBundle::Author::ETHER
          phase: build
          skip: []
      name: '@Author::ETHER/stale modules, build'
      version: '0.024'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: '1'
          check_all_prereqs: '1'
          modules: []
          phase: release
          skip: []
      name: '@Author::ETHER/stale modules, release'
      version: '0.024'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: '@Author::ETHER/ExecDir'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: '@Author::ETHER/ShareDir'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FileFinder::ByName
      name: '@Author::ETHER/Examples'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FileFinder::ByName
      name: '@Author::ETHER/ExtraTestFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Git::GatherDir
      config:
        Dist::Zilla::Plugin::Git::GatherDir:
          include_untracked: '0'
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::GatherDir'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: '@Author::ETHER/MetaYAML'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: '@Author::ETHER/MetaJSON'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::License
      name: '@Author::ETHER/License'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Readme
      name: '@Author::ETHER/Readme'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: '@Author::ETHER/Manifest'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::GenerateFile::ShareDir
      config:
        Dist::Zilla::Plugin::GenerateFile::ShareDir:
          destination_filename: CONTRIBUTING
          dist: Dist-Zilla-PluginBundle-Author-ETHER
          encoding: UTF-8
          has_xs: 0
          source_filename: CONTRIBUTING
      name: '@Author::ETHER/generate CONTRIBUTING'
      version: '0.005'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          filename: xt/author/00-compile.t
          module_finder:
            - ':InstallModules'
          script_finder:
            - ':ExecFiles'
            - '@Author::ETHER/Examples'
      name: '@Author::ETHER/Test::Compile'
      version: '2.043'
    -
      class: Dist::Zilla::Plugin::Test::NoTabs
      config:
        Dist::Zilla::Plugin::Test::NoTabs:
          finder:
            - ':InstallModules'
            - ':ExecFiles'
            - '@Author::ETHER/Examples'
            - ':TestFiles'
            - '@Author::ETHER/ExtraTestFiles'
      name: '@Author::ETHER/Test::NoTabs'
      version: '0.08'
    -
      class: Dist::Zilla::Plugin::EOLTests
      name: '@Author::ETHER/EOLTests'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::MetaTests
      name: '@Author::ETHER/MetaTests'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Test::CPAN::Changes
      name: '@Author::ETHER/Test::CPAN::Changes'
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::Test::ChangesHasContent
      name: '@Author::ETHER/Test::ChangesHasContent'
      version: '0.006'
    -
      class: Dist::Zilla::Plugin::Test::MinimumVersion
      name: '@Author::ETHER/Test::MinimumVersion'
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: '@Author::ETHER/PodSyntaxTests'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::PodCoverageTests
      name: '@Author::ETHER/PodCoverageTests'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Test::Kwalitee
      name: '@Author::ETHER/Test::Kwalitee'
      version: '2.07'
    -
      class: Dist::Zilla::Plugin::MojibakeTests
      name: '@Author::ETHER/MojibakeTests'
      version: '0.7'
    -
      class: Dist::Zilla::Plugin::Test::ReportPrereqs
      name: '@Author::ETHER/Test::ReportPrereqs'
      version: '0.017'
    -
      class: Dist::Zilla::Plugin::Test::Portability
      name: '@Author::ETHER/Test::Portability'
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::Git::Describe
      name: '@Author::ETHER/Git::Describe'
      version: '0.003'
    -
      class: Dist::Zilla::Plugin::PkgVersion
      name: '@Author::ETHER/PkgVersion'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Authority
      name: '@Author::ETHER/Authority'
      version: '1.006'
    -
      class: Dist::Zilla::Plugin::PodWeaver
      config:
        Dist::Zilla::Plugin::PodWeaver:
          finder:
            - ':InstallModules'
            - ':ExecFiles'
          plugins:
            -
              class: Pod::Weaver::Plugin::EnsurePod5
              name: '@CorePrep/EnsurePod5'
              version: '4.006'
            -
              class: Pod::Weaver::Plugin::H1Nester
              name: '@CorePrep/H1Nester'
              version: '4.006'
            -
              class: Pod::Weaver::Plugin::SingleEncoding
              name: '@Default/SingleEncoding'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Name
              name: '@Default/Name'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Version
              name: '@Default/Version'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Region
              name: '@Default/prelude'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: SYNOPSIS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: DESCRIPTION
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: OVERVIEW
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: ATTRIBUTES
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: METHODS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: FUNCTIONS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Leftovers
              name: '@Default/Leftovers'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Region
              name: '@Default/postlude'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Authors
              name: '@Default/Authors'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Legal
              name: '@Default/Legal'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Contributors
              name: Contributors
              version: '0.007'
      name: '@Author::ETHER/PodWeaver'
      version: '4.005'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: '@Author::ETHER/NextRelease'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ReadmeAnyFromPod
      name: '@Author::ETHER/ReadmeAnyFromPod'
      version: '0.141760'
    -
      class: Dist::Zilla::Plugin::GithubMeta
      name: '@Author::ETHER/GithubMeta'
      version: '0.46'
    -
      class: Dist::Zilla::Plugin::AutoMetaResources
      name: '@Author::ETHER/AutoMetaResources'
      version: '1.20'
    -
      class: Dist::Zilla::Plugin::MetaNoIndex
      name: '@Author::ETHER/MetaNoIndex'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaProvides::Package
      config:
        Dist::Zilla::Plugin::MetaProvides::Package:
          finder:
            - ':InstallModules'
          finder_objects:
            -
              class: Dist::Zilla::Plugin::FinderCode
              name: ':InstallModules'
              version: '5.020'
        Dist::Zilla::Role::MetaProvider::Provider:
          inherit_missing: '1'
          inherit_version: '1'
          meta_noindex: '1'
      name: '@Author::ETHER/MetaProvides::Package'
      version: '2.000003'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: '@Author::ETHER/MetaConfig'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Keywords
      name: '@Author::ETHER/Keywords'
      version: '0.005'
    -
      class: Dist::Zilla::Plugin::AutoPrereqs
      name: '@Author::ETHER/AutoPrereqs'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Prereqs::AuthorDeps
      name: '@Author::ETHER/Prereqs::AuthorDeps'
      version: '0.003'
    -
      class: Dist::Zilla::Plugin::MinimumPerl
      name: '@Author::ETHER/MinimumPerl'
      version: '1.003'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: recommends
      name: '@Author::ETHER/pluginbundle_version'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MakeMaker::Fallback
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 9
      name: '@Author::ETHER/MakeMaker::Fallback'
      version: '0.010'
    -
      class: Dist::Zilla::Plugin::ModuleBuildTiny::Fallback
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 9
      name: '@Author::ETHER/ModuleBuildTiny::Fallback'
      version: '0.005'
    -
      class: Dist::Zilla::Plugin::InstallGuide
      name: '@Author::ETHER/InstallGuide'
      version: '1.200003'
    -
      class: Dist::Zilla::Plugin::RunExtraTests
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 9
      name: '@Author::ETHER/RunExtraTests'
      version: '0.022'
    -
      class: Dist::Zilla::Plugin::CheckSelfDependency
      config:
        Dist::Zilla::Plugin::CheckSelfDependency:
          finder:
            - ':InstallModules'
      name: '@Author::ETHER/CheckSelfDependency'
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::Run::AfterBuild
      name: '@Author::ETHER/Run::AfterBuild'
      version: '0.022'
    -
      class: Dist::Zilla::Plugin::CheckStrictVersion
      name: '@Author::ETHER/CheckStrictVersion'
      version: '0.001'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty: []
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/initial check'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts
      config:
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::CheckFor::MergeConflicts'
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch
      config:
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::CheckFor::CorrectBranch'
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::Git::Remote::Check
      name: '@Author::ETHER/Git::Remote::Check'
      version: 0.1.2
    -
      class: Dist::Zilla::Plugin::CheckPrereqsIndexed
      name: '@Author::ETHER/CheckPrereqsIndexed'
      version: '0.012'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: '@Author::ETHER/TestRelease'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty: []
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/after tests'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::CheckIssues
      name: '@Author::ETHER/CheckIssues'
      version: '0.002'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: '@Author::ETHER/UploadToCPAN'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::CopyFilesFromRelease
      name: '@Author::ETHER/CopyFilesFromRelease'
      version: '0.001'
    -
      class: Dist::Zilla::Plugin::Run::AfterRelease
      name: '@Author::ETHER/Run::AfterRelease'
      version: '0.022'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in:
            - .
          commit_msg: '%N-%v%t%n%n%c'
          time_zone: local
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - README.md
            - README.pod
            - LICENSE
            - CONTRIBUTING
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::Commit'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          signed: 0
          tag: v1.05
          tag_format: v%v%t
          tag_message: v%v%t
          time_zone: local
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::Tag'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::GitHub::Update
      name: '@Author::ETHER/GitHub::Update'
      version: '0.38'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: 1
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::Push'
      version: '2.023'
    -
      class: Dist::Zilla::Plugin::InstallRelease
      name: '@Author::ETHER/InstallRelease'
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: '@Author::ETHER/ConfirmRelease'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: requires
      name: '@Author::ETHER/bundle_options'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaResources
      name: MetaResources
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ContributorsFromGit
      name: ContributorsFromGit
      version: '0.014'
    -
      class: Dist::Zilla::Plugin::Test::CheckBreaks
      name: Test::CheckBreaks
      version: '0.009'
    -
      class: Dist::Zilla::Plugin::Test::CleanNamespaces
      name: Test::CleanNamespaces
      version: '0.004'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '5.020'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '5.020'
x_authority: cpan:SARTAK
x_contributors:
  - 'Chris Weyl <rsrchboy@cpan.org>'
  - 'Csson <erik.carlsson@live.com>'
  - 'Dave Rolsky <autarch@urth.org>'
  - 'Florian Ragwitz <rafl@debian.org>'
  - 'Jesse Luehrs <doy@tozt.net>'
  - 'Karen Etheridge <ether@cpan.org>'
  - 'Oliver Charles <oliver.g.charles@googlemail.com>'
  - 'Ricardo Signes <rjbs@cpan.org>'
  - "Robert 'phaylon' Sedlacek <rs@474.at>"
  - 'Todd Hepler <thepler@employees.org>'
  - 'Yuval Kogman <nothingmuch@woobling.org>'

META.yml (diff)
@@ -23,7 +23,7 @@ configure_requires:
   ExtUtils::MakeMaker: '0'
   Module::Build::Tiny: '0.037'
 dynamic_config: 0
-generated_by: 'Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.142060'
+generated_by: 'Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.131560'
 license: perl
 meta-spec:
   url: http://module-build.sourceforge.net/META-spec-v1.4.html
@@ -36,19 +36,19 @@ no_index:
 provides:
   MooseX::Role::Parameterized:
     file: lib/MooseX/Role/Parameterized.pm
-    version: '1.04'
+    version: '1.05'
   MooseX::Role::Parameterized::Meta::Role::Parameterized:
     file: lib/MooseX/Role/Parameterized/Meta/Role/Parameterized.pm
-    version: '1.04'
+    version: '1.05'
   MooseX::Role::Parameterized::Meta::Trait::Parameterizable:
     file: lib/MooseX/Role/Parameterized/Meta/Trait/Parameterizable.pm
-    version: '1.04'
+    version: '1.05'
   MooseX::Role::Parameterized::Meta::Trait::Parameterized:
     file: lib/MooseX/Role/Parameterized/Meta/Trait/Parameterized.pm
-    version: '1.04'
+    version: '1.05'
   MooseX::Role::Parameterized::Parameters:
     file: lib/MooseX/Role/Parameterized/Parameters.pm
-    version: '1.04'
+    version: '1.05'
 requires:
   Carp: '0'
   Module::Runtime: '0'
@@ -66,10 +66,10 @@ resources:
   bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-Role-Parameterized
   homepage: https://github.com/moose/MooseX-Role-Parameterized
   repository: https://github.com/moose/MooseX-Role-Parameterized.git
-version: '1.04'
+version: '1.05'
 x_Dist_Zilla:
   perl:
-    version: '5.021001'
+    version: '5.016003'
   plugins:
     -
       class: Dist::Zilla::Plugin::Git::NextVersion
@@ -455,7 +455,7 @@ x_Dist_Zilla:
     -
       class: Dist::Zilla::Plugin::Git::Remote::Check
       name: '@Author::ETHER/Git::Remote::Check'
-      version: 0.2.0
+      version: 0.1.2
     -
       class: Dist::Zilla::Plugin::CheckPrereqsIndexed
       name: '@Author::ETHER/CheckPrereqsIndexed'
@@ -520,7 +520,7 @@ x_Dist_Zilla:
         Dist::Zilla::Plugin::Git::Tag:
           branch: ~
           signed: 0
-          tag: v1.04
+          tag: v1.05
           tag_format: v%v%t
           tag_message: v%v%t
           time_zone: local
@@ -607,10 +607,6 @@ x_Dist_Zilla:
       class: Dist::Zilla::Plugin::FinderCode
       name: ':NoFiles'
       version: '5.020'
-    -
-      class: Dist::Zilla::Plugin::VerifyPhases
-      name: '@Author::ETHER/PHASE VERIFICATION'
-      version: '0.003'
   zilla:
     class: Dist::Zilla::Dist::Builder
     config:
